<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfilStatistikKesehatan2021' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Bar Chart&quot;' />
        </members>
      </column>
      <column caption='Klasifikasi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Provinsi&quot;'>
        <calculation class='tableau' formula='&quot;Provinsi&quot;' />
        <members>
          <member value='&quot;Provinsi&quot;' />
          <member value='&quot;Kelompok Umur&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Peta Prov.shp+ (Multiple Connections)' inline='true' name='federated.1y3z5q207abzs710bx8io1qmsdwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Peta Prov' name='ogrdirect.19urheo0atewvk1byh62r1hxungz'>
            <connection class='ogrdirect' directory='D:/Mastermob2/STIS/SMT 6/Visdat/Referensi proyek tugas akhir/Peta Prov' filename='Peta Prov.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Menurut Provinsi' name='excel-direct.0daf1x20gi6lor13dhpo313lmy8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Mastermob2/STIS/SMT 6/Visdat/Referensi proyek tugas akhir/Subtema Provinsi.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Menurut Kelompok Umur' name='excel-direct.1ff3e270chtdcr1di2v0o1ga7pr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Mastermob2/STIS/SMT 6/Visdat/Referensi proyek tugas akhir/Subtema Usia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.19urheo0atewvk1byh62r1hxungz' name='Peta Prov.shp' table='[Peta Prov.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='kdprov' ordinal='1' />
              <column datatype='string' name='nmprov' ordinal='2' />
              <column datatype='string' name='sumber' ordinal='3' />
              <column datatype='string' name='periode' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0daf1x20gi6lor13dhpo313lmy8t' name='Provinsi' table='[Provinsi$]' type='table'>
            <columns gridOrigin='A1:E817:no:A1:E817:0' header='yes' outcome='2'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='real' name='Persentase Penduduk' ordinal='1' />
              <column datatype='string' name='Tahun' ordinal='2' />
              <column datatype='string' name='Subtema' ordinal='3' />
              <column datatype='string' name='Kategori' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ff3e270chtdcr1di2v0o1ga7pr0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E310:no:A1:E310:0' header='yes' outcome='2'>
              <column datatype='string' name='Kelompok Umur' ordinal='0' />
              <column datatype='real' name='Persentase Penduduk' ordinal='1' />
              <column datatype='string' name='Tahun' ordinal='2' />
              <column datatype='string' name='Informasi' ordinal='3' />
              <column datatype='string' name='Kategori' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kdprov]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmprov]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumber]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periode]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Peta Prov.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penduduk]</local-name>
            <parent-name>[Provinsi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtema]</local-name>
            <parent-name>[Provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelompok Umur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penduduk (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informasi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Klasifikasi' datatype='string' name='[Calculation_1358679759139917824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1392738231364423690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Persentase Penduduk]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3' datatype='boolean' name='[Calculation_1392738231374450700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Persentase Penduduk (Sheet1)])) &lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visualisasi' datatype='string' name='[Calculation_4850658319997530116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Chart Type' datatype='string' name='[Calculation_4850658320001372166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Informasi (Usia)' datatype='string' name='[Informasi]' role='dimension' type='nominal' />
      <column caption='Kategori (Usia)' datatype='string' name='[Kategori (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
      <column caption='Persentase Penduduk (Usia)' datatype='real' name='[Persentase Penduduk (Sheet1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persentase Penduduk]' role='dimension' type='ordinal' />
      <column caption='Provinsi (Provinsi)' datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
      <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
      <column caption='Tahun (Usia)' datatype='string' default-role='measure' default-type='quantitative' name='[Tahun (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Peta Prov.shp' datatype='table' name='[__tableau_internal_object_id__].[Peta Prov.shp_1095739AC86E464B8987FEE7A1EAFA75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provinsi' datatype='table' name='[__tableau_internal_object_id__].[Provinsi_CA6268DAFDAD41B58676BDD5A942275A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kelompok Usia' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D9E2BAB964E40C3B051922EA758F821]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='Kdprov' datatype='string' name='[kdprov]' role='dimension' type='nominal' />
      <column caption='Nmprov' datatype='string' name='[nmprov]' role='dimension' type='nominal' />
      <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
      <column caption='Sumber' datatype='string' name='[sumber]' role='dimension' type='nominal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Persentase Penduduk]' derivation='None' name='[none:Persentase Penduduk:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1392738231374450700]' derivation='User' name='[usr:Calculation_1392738231374450700:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Kelompok Umur]' />
          <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Persentase Penduduk (Sheet1)]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Kategori,Persentase Penduduk,Provinsi (Provinsi),Informasi,Tahun)' hidden='true' name='[Action (Kategori,Persentase Penduduk,Provinsi (Provinsi),Informasi,Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kategori]' />
          <groupfilter function='level-members' level='[Persentase Penduduk]' />
          <groupfilter function='level-members' level='[Provinsi]' />
          <groupfilter function='level-members' level='[Subtema]' />
          <groupfilter function='level-members' level='[Tahun]' />
        </groupfilter>
      </group>
      <group caption='Action (Kategori,Provinsi (Provinsi),Informasi,Tahun)' hidden='true' name='[Action (Kategori,Provinsi (Provinsi),Informasi,Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kategori]' />
          <groupfilter function='level-members' level='[Provinsi]' />
          <groupfilter function='level-members' level='[Subtema]' />
          <groupfilter function='level-members' level='[Tahun]' />
        </groupfilter>
      </group>
      <group caption='Action (Persentase Penduduk)' hidden='true' name='[Action (Persentase Penduduk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Persentase Penduduk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='410' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='Klasifikasi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Provinsi&quot;'>
          <calculation class='tableau' formula='&quot;Provinsi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y3z5q207abzs710bx8io1qmsdwc'>
      <datasources>
        <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]'>
        <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Semua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]'>
        <groupfilter function='member' level='[none:Subtema:nk]' member='&quot;Keluhan Kesehatan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]'>
        <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
            <column caption='Chart Type' datatype='string' name='[Calculation_4850658320001372166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Persentase Penduduk]' role='dimension' type='ordinal' />
            <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4850658320001372166]' derivation='None' name='[none:Calculation_4850658320001372166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persentase Penduduk]' derivation='None' name='[none:Persentase Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4850658320001372166:nk]' member='&quot;Bar Chart&quot;' />
              <groupfilter function='member' level='[none:Calculation_4850658320001372166:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProvBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Provinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
            <column caption='Rank' datatype='integer' name='[Calculation_1392738231364423690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Persentase Penduduk]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chart Type' datatype='string' name='[Calculation_4850658320001372166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Persentase Penduduk]' role='dimension' type='ordinal' />
            <column caption='Provinsi (Provinsi)' datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Persentase Penduduk]' derivation='Attribute' name='[attr:Persentase Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4850658320001372166]' derivation='None' name='[none:Calculation_4850658320001372166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persentase Penduduk]' derivation='None' name='[none:Persentase Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persentase Penduduk]' derivation='Sum' name='[sum:Persentase Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392738231364423690]' derivation='User' name='[usr:Calculation_1392738231364423690:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]' />
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Persentase Penduduk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]'>
            <groupfilter function='member' level='[none:Calculation_4850658320001372166:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' filter-group='4' included-values='all' />
          <computed-sort column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]' direction='DESC' using='[federated.1y3z5q207abzs710bx8io1qmsdwc].[sum:Persentase Penduduk:qk]' />
          <slices>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231364423690:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provinsi:&#9;</run>
                <run><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]>
]]></run>
                <run fontcolor='#787878'>Informasi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]>
]]></run>
                <run fontcolor='#787878'>Persentase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]>]]></run>
                <run bold='true'>%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Urutan:	<[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231364423690:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3z5q207abzs710bx8io1qmsdwc].[attr:Persentase Penduduk:qk]</rows>
        <cols>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProvMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Provinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
            <column caption='Rank' datatype='integer' name='[Calculation_1392738231364423690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Persentase Penduduk]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chart Type' datatype='string' name='[Calculation_4850658320001372166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Persentase Penduduk]' role='dimension' type='ordinal' />
            <column caption='Provinsi (Provinsi)' datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4850658320001372166]' derivation='None' name='[none:Calculation_4850658320001372166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persentase Penduduk]' derivation='None' name='[none:Persentase Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392738231364423690]' derivation='User' name='[usr:Calculation_1392738231364423690:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Persentase Penduduk]' />
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Provinsi]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]'>
            <groupfilter function='member' level='[none:Calculation_4850658320001372166:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Calculation_4850658320001372166:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[clct:Geometry:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231364423690:qk:10]' />
              <geometry column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provinsi:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Provinsi:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Informasi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]>]]></run>
                <run fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Urutan:	<[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231364423690:qk:10]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3z5q207abzs710bx8io1qmsdwc].[Latitude (generated)]</rows>
        <cols>[federated.1y3z5q207abzs710bx8io1qmsdwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UmurBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Kelompok Umur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
            <column caption='Top 3' datatype='boolean' name='[Calculation_1392738231374450700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Persentase Penduduk (Sheet1)])) &lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
            <column caption='Persentase Penduduk (Usia)' datatype='real' name='[Persentase Penduduk (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelompok Umur]' derivation='None' name='[none:Kelompok Umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persentase Penduduk (Sheet1)]' derivation='None' name='[none:Persentase Penduduk (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392738231374450700]' derivation='User' name='[usr:Calculation_1392738231374450700:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Kelompok Umur]' />
                <order field='[federated.1y3z5q207abzs710bx8io1qmsdwc].[Persentase Penduduk (Sheet1)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk (Sheet1):qk]' included-values='in-range' />
          <manual-sort column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231374450700:nk:5]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]</column>
            <column>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk (Sheet1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[usr:Calculation_1392738231374450700:nk:5]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' />
              <lod column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk (Sheet1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kelompok Umur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kelompok Umur:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Informasi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk (Sheet1):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kelompok Umur:nk]</rows>
        <cols>[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk (Sheet1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Visualisasi Profil Statistik Kesehatan 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Bar Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40999' id='3' param='horz' type-v2='layout-flow' w='77500' x='800' y='1000'>
                <zone fixed-size='767' h='40999' id='7' is-fixed='true' name='UmurBarChart' w='77500' x='800' y='1000'>
                  <layout-cache minwidth='232' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20900' x='78300' y='1000'>
                <zone fixed-size='201' h='24500' id='8' is-fixed='true' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' show-all='false' type-v2='filter' values='all' w='20900' x='78300' y='1000'>
                </zone>
                <zone fixed-size='169' h='24500' id='9' is-fixed='true' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' show-all='false' type-v2='filter' values='relevant' w='20900' x='78300' y='25500'>
                </zone>
                <zone fixed-size='271' h='24500' id='10' is-fixed='true' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' show-all='false' type-v2='filter' values='all' w='20900' x='78300' y='50000'>
                </zone>
                <zone fixed-size='484' h='24500' id='19' is-fixed='true' name='Legend' pane-specification-id='0' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' type-v2='color' w='20900' x='78300' y='74500'>
                </zone>
              </zone>
              <zone h='57001' id='12' param='vert' type-v2='layout-flow' w='77500' x='800' y='41999'>
                <zone h='56876' id='13' name='ProvMap' w='77500' x='800' y='41999'>
                  <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='125' id='16' name='ProvBarChart' show-title='false' w='77500' x='800' y='98875'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='212' h='2500' id='18' is-fixed='true' name='Legend' show-title='false' w='20900' x='78200' y='96625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='71' h='7125' id='15' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10700' x='67100' y='52000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Barchart Prov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Provinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Bar Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5125'>
              <zone h='93875' id='5' type-v2='layout-basic' w='82400' x='800' y='5125'>
                <zone h='93875' id='3' name='ProvBarChart' show-title='false' w='82400' x='800' y='5125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5125'>
                <zone h='23500' id='8' mode='dropdown' name='ProvBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='5125'>
                </zone>
                <zone h='23500' id='9' mode='dropdown' name='ProvBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='28625'>
                </zone>
                <zone h='23500' id='10' mode='dropdown' name='ProvBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='52125'>
                </zone>
                <zone h='23375' id='11' name='ProvBarChart' pane-specification-id='0' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' type-v2='color' w='16000' x='83200' y='75625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='66700' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Provinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Bar Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93875' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='5125'>
              <zone h='93875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5125'>
                <zone h='93875' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='5125'>
                  <zone fixed-size='776' h='93875' id='5' is-fixed='true' name='ProvMap' show-title='false' w='82400' x='800' y='5125'>
                    <layout-cache minheight='241' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='93875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5125'>
                  <zone h='23500' id='8' mode='dropdown' name='ProvMap' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='5125'>
                  </zone>
                  <zone h='23500' id='9' mode='dropdown' name='ProvMap' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='relevant' w='16000' x='83200' y='28625'>
                  </zone>
                  <zone h='23500' id='10' mode='dropdown' name='ProvMap' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='52125'>
                  </zone>
                  <zone h='23375' id='11' name='ProvMap' pane-specification-id='2' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Persentase Penduduk:qk]' type-v2='color' w='16000' x='83200' y='75625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='66200' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Umur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Kelompok Umur</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Peta Prov.shp+ (Multiple Connections)' name='federated.1y3z5q207abzs710bx8io1qmsdwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3z5q207abzs710bx8io1qmsdwc'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column caption='Informasi' datatype='string' name='[Subtema]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subtema]' derivation='None' name='[none:Subtema:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5125'>
              <zone h='93875' id='5' type-v2='layout-basic' w='82400' x='800' y='5125'>
                <zone h='93875' id='3' name='UmurBarChart' show-title='false' w='82400' x='800' y='5125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5125'>
                <zone h='31375' id='8' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='5125'>
                </zone>
                <zone h='31250' id='9' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='36500'>
                </zone>
                <zone h='31250' id='10' mode='dropdown' name='UmurBarChart' param='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='67750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Visualisasi Profil Statistik Kesehatan 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='5498' id='10' type-v2='title' w='98784' x='608' y='830'>
            </zone>
            <zone h='92842' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6328'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6328' />
              <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='12863'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard' id='1'>
                      <currentDeltas>
                        <worksheet name='Legend'>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]'>
                            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Semua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]'>
                            <groupfilter function='member' level='[none:Subtema:nk]' member='&quot;Keluhan Kesehatan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]'>
                            <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='ProvBarChart'>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]'>
                            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Semua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]'>
                            <groupfilter function='member' level='[none:Subtema:nk]' member='&quot;Keluhan Kesehatan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]'>
                            <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='ProvMap'>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]'>
                            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Semua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]'>
                            <groupfilter function='member' level='[none:Subtema:nk]' member='&quot;Keluhan Kesehatan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]'>
                            <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='UmurBarChart'>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Kategori:nk]'>
                            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Semua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Subtema:nk]'>
                            <groupfilter function='member' level='[none:Subtema:nk]' member='&quot;Keluhan Kesehatan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1y3z5q207abzs710bx8io1qmsdwc].[none:Tahun:nk]'>
                            <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Map&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='19225' x='304' y='96369'>
          <formatted-text>
            <run bold='true' fontsize='10'>Sumber: Badan Pusat Statistik</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17324' id='7' story-point-id='1' type-v2='text' w='23024' x='76368' y='82054'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>* Untuk informasi </run>
            <run bold='true' fontalignment='0' fontsize='9'>Pernah Test Covid-19</run>
            <run fontalignment='0' fontsize='9'>, hanya tersedia data tahun </run>
            <run bold='true' fontalignment='0' fontsize='9'>2021</run>
            <run fontalignment='0' fontsize='9'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>* Jika </run>
            <run fontalignment='0' fontsize='9' italic='true'>chart</run>
            <run fontalignment='0' fontsize='9'> tidak muncul, sesuaikan isi pilihan </run>
            <run bold='true' fontalignment='0' fontsize='9'>Informasi</run>
            <run fontalignment='0' fontsize='9'>, </run>
            <run bold='true' fontalignment='0' fontsize='9'>Kategori</run>
            <run fontalignment='0' fontsize='9'>, dan </run>
            <run bold='true' fontalignment='0' fontsize='9'>Tahun</run>
            <run fontalignment='0' fontsize='9'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>* Arahkan kursor pada </run>
            <run fontalignment='0' fontsize='9' italic='true'>map</run>
            <run fontalignment='0' fontsize='9'> atau </run>
            <run fontalignment='0' fontsize='9' italic='true'>bar chart</run>
            <run fontalignment='0' fontsize='9'> untuk melihat detail data yang ditunjuk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
